{
  "rewrites": [
    {
      "source": "/((?!assets|uploads|sitemap\\.xml|news-sitemap\\.xml|image-sitemap\\.xml|video-sitemap\\.xml|robots\\.txt|rss\\.xml|sitemap\\.xsl|ads\\.txt|logo\\.png).*)",
      "destination": "/index.html"
    }
  ]
}